CREATE TABLE IF NOT EXISTS TBYOMEI    (CAT_ID,BYO_ID,BYO_NM,BYO_XML);
CREATE TABLE IF NOT EXISTS THISTORY   (CAT_ID,BYO_ID,READ_DT,READ_TM);
CREATE TABLE IF NOT EXISTS TREADCOUNT (CAT_ID,BYO_ID,READ_COUNT);
CREATE TABLE IF NOT EXISTS TTAGLIST   (CAT_ID,BYO_ID,TAG_FLG);
CREATE TABLE IF NOT EXISTS TSYSSTATE  (KBN_CD,SUB_CD,KBN_TXT,UP_DT,UP_TM);
