INSERT INTO
TBYOMEI
(
    CAT_ID,
    BYO_ID,
    BYO_NM,
    BYO_XML
)
VALUES
(0,1,'診療ガイドラインに関する基本知識','00-01.xml'),
(1,1,'インフルエンザ','01-01.xml'),
(1,2,'敗血症','01-02.xml'),
(1,3,'発熱性好中球減少症','01-03.xml'),
(1,4,'性感染症','01-04.xml'),
(1,5,'尿路感染症','01-05.xml'),
(1,6,'HIV感染症','01-06.xml'),
(1,7,'深在性真菌症','01-07.xml'),
(1,8,'急性胆管炎・胆囊炎','01-08.xml'),
(1,9,'感染性腸炎','01-09.xml'),
(1,10,'MRSA感染症','01-10.xml'),
(2,1,'咳嗽・喀痰','02-01.xml'),
(2,2,'成人肺炎（市中肺炎，院内肺炎，医療・介護関連肺炎）','02-02.xml'),
(2,3,'喘息','02-03.xml'),
(2,4,'慢性閉塞性肺疾患（COPD）','02-04.xml'),
(2,5,'喘息とCOPDのオーバーラップ（ACO）','02-05.xml'),
(2,6,'禁煙','02-06.xml'),
(2,7,'肺結核・非結核性抗酸菌症','02-07.xml'),
(2,8,'肺癌','02-08.xml'),
(2,9,'間質性肺炎（特発性・膠原病性・薬剤性）','02-09.xml'),
(2,10,'睡眠時無呼吸症候群・肺胞低換気','02-10.xml'),
(2,11,'急性呼吸窮迫症候群','02-11.xml'),
(3,1,'失神','03-01.xml'),
(3,2,'高血圧','03-02.xml'),
(3,3,'狭心症','03-03.xml'),
(3,4,'心筋梗塞','03-04.xml'),
(3,5,'心不全','03-05.xml'),
(3,6,'心筋症','03-06.xml'),
(3,7,'弁膜症','03-07.xml'),
(3,8,'感染性心内膜炎','03-08.xml'),
(3,9,'成人先天性心疾患','03-09.xml'),
(3,10,'心疾患患者の妊娠・出産の適応，管理','03-10.xml'),
(3,11,'心房細動','03-11.xml'),
(3,12,'ペースメーカ・ICD・CRT','03-12.xml'),
(3,13,'肺高血圧症','03-13.xml'),
(3,14,'肺血栓塞栓症・深部静脈血栓症','03-14.xml'),
(3,15,'大動脈瘤・大動脈解離','03-15.xml'),
(3,16,'下肢閉塞性動脈硬化症','03-16.xml'),
(4,1,'急性腹症','04-01.xml'),
(4,2,'胃食道逆流症','04-02.xml'),
(4,3,'食道癌','04-03.xml'),
(4,4,'H.pylori感染胃炎','04-04.xml'),
(4,5,'機能性ディスペプシア','04-05.xml'),
(4,6,'消化性潰瘍','04-06.xml'),
(4,7,'胃癌','04-07.xml'),
(4,8,'便秘','04-08.xml'),
(4,9,'過敏性腸症候群','04-09.xml'),
(4,10,'潰瘍性大腸炎','04-10.xml'),
(4,11,'クローン病','04-11.xml'),
(4,12,'大腸癌','04-12.xml'),
(4,13,'痔疾患','04-13.xml'),
(4,14,'抗血栓薬内服者に対する内視鏡診療','04-14.xml'),
(5,1,'B型慢性肝炎・B型肝硬変','05-01.xml'),
(5,2,'C型慢性肝炎・C型肝硬変','05-02.xml'),
(5,3,'非代償性肝硬変','05-03.xml'),
(5,4,'急性肝不全・遅発性肝不全','05-04.xml'),
(5,5,'非アルコール性脂肪肝炎','05-05.xml'),
(5,6,'自己免疫性肝炎','05-06.xml'),
(5,7,'原発性胆汁性胆管炎','05-07.xml'),
(5,8,'肝癌','05-08.xml'),
(5,9,'胆石症','05-09.xml'),
(5,10,'急性膵炎','05-10.xml'),
(5,11,'慢性膵炎','05-11.xml'),
(5,12,'膵癌','05-12.xml'),
(6,1,'糖尿病','06-01.xml'),
(6,2,'脂質異常症','06-02.xml'),
(6,3,'肥満症','06-03.xml'),
(6,4,'高尿酸血症・痛風','06-04.xml'),
(6,5,'甲状腺疾患','06-05.xml'),
(6,6,'副腎疾患','06-06.xml'),
(6,7,'骨粗鬆症','06-07.xml'),
(6,8,'乳癌','06-08.xml'),
(7,1,'貧血','07-01.xml'),
(7,2,'白血病','07-02.xml'),
(7,3,'悪性リンパ腫','07-03.xml'),
(7,4,'多発性骨髄腫','07-04.xml'),
(7,5,'特発性血小板減少性紫斑病','07-05.xml'),
(7,6,'播種性血管内凝固（DIC）','07-06.xml'),
(7,7,'先天性・後天性血友病，フォン・ヴィレブランド病','07-07.xml'),
(7,8,'血栓性微小血管症','07-08.xml'),
(8,1,'頭痛・片頭痛','08-01.xml'),
(8,2,'不眠・睡眠障害','08-02.xml'),
(8,3,'うつ病・双極性障害','08-03.xml'),
(8,4,'統合失調症','08-04.xml'),
(8,5,'てんかん','08-05.xml'),
(8,6,'パーキンソン病','08-06.xml'),
(8,7,'認知症','08-07.xml'),
(8,8,'脳卒中','08-08.xml'),
(8,9,'多発性硬化症・視神経脊髄炎','08-09.xml'),
(8,10,'単純ヘルペス脳炎','08-10.xml'),
(9,1,'腰椎椎間板ヘルニア','09-01.xml'),
(9,2,'腰痛症','09-02.xml'),
(9,3,'腰部脊柱管狭窄症','09-03.xml'),
(9,4,'頸椎後縦靱帯骨化症','09-04.xml'),
(9,5,'頚椎症性脊髄症','09-05.xml'),
(9,6,'変形性膝関節症','09-06.xml'),
(9,7,'変形性股関節症','09-07.xml'),
(9,8,'凍結肩（肩関節周囲炎）','09-08.xml'),
(9,9,'大腿骨頸部/転子部骨折','09-09.xml'),
(9,10,'スポーツ障害（捻挫・靱帯損傷など）','09-10.xml'),
(9,11,'軟部腫瘍','09-11.xml'),
(10,1,'関節リウマチ','10-01.xml'),
(10,2,'全身性エリテマトーデス','10-02.xml'),
(10,3,'サルコイドーシス','10-03.xml'),
(10,4,'多発性筋炎・皮膚筋炎','10-04.xml'),
(10,5,'全身性強皮症','10-05.xml'),
(10,6,'シェーグレン症候群','10-06.xml'),
(10,7,'ANCA関連血管炎','10-07.xml'),
(10,8,'リウマチ性多発筋痛症','10-08.xml'),
(10,9,'成人スティル病','10-09.xml'),
(10,10,'IgG4関連疾患','10-10.xml'),
(11,1,'アトピー性皮膚炎','11-01.xml'),
(11,2,'蕁麻疹','11-02.xml'),
(11,3,'足白癬','11-03.xml'),
(11,4,'接触皮膚炎（かぶれ）','11-04.xml'),
(11,5,'皮膚瘙痒症','11-05.xml'),
(11,6,'熱傷','11-06.xml'),
(11,7,'薬疹','11-07.xml'),
(11,8,'褥瘡','11-08.xml'),
(11,9,'下肢静脈瘤・下肢潰瘍','11-09.xml'),
(11,10,'単純ヘルペス・帯状疱疹','11-10.xml'),
(11,11,'丹毒・蜂窩織炎','11-11.xml'),
(11,12,'痤瘡（にきび）','11-12.xml'),
(11,13,'円形脱毛症','11-13.xml'),
(11,14,'男性型脱毛症','11-14.xml'),
(11,15,'疥癬','11-15.xml'),
(12,1,'アレルギー性結膜疾患','12-01.xml'),
(12,2,'ドライアイ','12-02.xml'),
(12,3,'感染性角膜炎','12-03.xml'),
(12,4,'ぶどう膜炎','12-04.xml'),
(12,5,'白内障','12-05.xml'),
(12,6,'緑内障','12-06.xml'),
(12,7,'糖尿病網膜症','12-07.xml'),
(12,8,'黄斑部疾患（加齢黄斑変性）','12-08.xml'),
(13,1,'耳鳴・難聴','13-01.xml'),
(13,2,'急性中耳炎','13-02.xml'),
(13,3,'小児滲出性中耳炎','13-03.xml'),
(13,4,'鼻アレルギー','13-04.xml'),
(13,5,'鼻副鼻腔炎','13-05.xml'),
(13,6,'ネブライザー療法','13-06.xml'),
(13,7,'メニエール病・良性発作性頭位めまい症','13-07.xml'),
(13,8,'嗅覚障害','13-08.xml'),
(13,9,'嚥下障害','13-09.xml'),
(13,10,'顔面神経麻痺','13-10.xml'),
(14,1,'慢性腎臓病（CKD）','14-01.xml'),
(14,2,'膀胱癌','14-02.xml'),
(14,3,'前立腺肥大症','14-03.xml'),
(14,4,'前立腺癌','14-04.xml'),
(14,5,'尿失禁','14-05.xml'),
(14,6,'尿路結石','14-06.xml'),
(14,7,'勃起障害','14-07.xml'),
(14,8,'血尿','14-08.xml'),
(15,1,'月経前症候群・月経困難症（子宮内膜症を含む）','15-01.xml'),
(15,2,'子宮頸癌','15-02.xml'),
(15,3,'子宮体癌','15-03.xml'),
(15,4,'卵巣癌・腹膜癌','15-04.xml'),
(15,5,'更年期障害・ホルモン補充療法','15-05.xml'),
(15,6,'思春期・性成熟期・閉経後の不正性器出血','15-06.xml'),
(16,1,'小児の市中肺炎','16-01.xml'),
(16,2,'川崎病','16-02.xml'),
(16,3,'食物アレルギー','16-03.xml'),
(16,4,'小児喘息','16-04.xml'),
(16,5,'熱性けいれん','16-05.xml'),
(16,6,'小児急性脳症','16-06.xml'),
(16,7,'小児ネフローゼ症候群','16-07.xml'),
(16,8,'小児便秘','16-08.xml'),
(16,9,'腸重積','16-09.xml'),
(16,10,'子ども虐待','16-10.xml'),
(17,1,'がん免疫療法','17-01.xml'),
(17,2,'がん疼痛','17-02.xml'),
(17,3,'がん薬物療法時の腎障害','17-03.xml'),
(17,4,'がん治療に伴う悪心・嘔吐','17-04.xml'),
(17,5,'がん治療に伴う外見の変化','17-05.xml'),
(17,6,'高齢者薬物療法','17-06.xml'),
(17,7,'高齢者糖尿病','17-07.xml'),
(17,8,'高齢者高血圧','17-08.xml'),
(17,9,'サルコペニア・フレイル','17-09.xml');
